<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style12 {
            height: 18px;
        }
        .auto-style13 {
            height: 1px;
        }
        .auto-style22 {
            font-size: xx-large;
        }
        .auto-style25 {
            width: 350px;
            height: 204px;
            margin-bottom: 1px;
        }
        .auto-style26 {
            width: 216px;
        }
        .auto-style31 {
            width: 116px;
        }
        .auto-style32 {
            font-size: large;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width:100%; background-color: #000000; color: #FFFFFF;">
            <tr>
                <td class="auto-style26" style="background-color: #FFFFFF" ><img src="NewFolder1/images.png" class="auto-style25" style="background-color: #FFFFFF;" width="100%"></td><td><span class="auto-style22">Genesis Bank</span>...your satisfaction is our top priority </td>
                </tr>
                </table></DIV>
        <table style="width:100%; background-color: #000000; color: #FFFFFF;">
                 <td ><asp:Menu ID="Menu6" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="16pt" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" CssClass="auto-style11" Width="100%">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="HOME"></asp:MenuItem>
                <asp:MenuItem Text="New account" Value="NEW ACCOUNT" NavigateUrl="~/openaccount.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Deposit" Value="DEPOSIT" NavigateUrl="~/deposit.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Withdraw" Value="WITHDRAW" NavigateUrl="~/withdraw.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Transfer" Value="TRANSFER" NavigateUrl="~/transfer.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Balance" Value="BALANCE" NavigateUrl="~/balance.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Close account" Value="CLOSE ACCOUNT" NavigateUrl="~/close_ac.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Search" Value="SEARCH" NavigateUrl="~/Search.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Defaulterrr.aspx" Text="Defaulters" Value="Defaulters"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu></td>
                </table>
        <div style="background-color: #FFFFFF; color: #000000">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p class="auto-style12">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>
            </p>
            <p class="auto-style13">
            </p>
        
        </asp:ContentPlaceHolder></div>
        <table style="width:100%; background-color: #6600CC; color: #FFFFFF;" >
             <tr >
           <td align="left" class="auto-style31" style="background-color: #000000; border-right-style: solid; border-right-width: thin; border-right-color: #FFFFFF;"></u><strong><span class="auto-style32">Follow us</span></strong></td>
           <td  ><a href="www.google.com"><img src="NewFolder1/google-plus.png"></a><a href="www.twitter.com"><img src="NewFolder1/twitter.png"></a><a href="www.facebook.com"><img src="NewFolder1/facebook.png"></a></td>
                 </tr>
                 </table>
    </form>
</body>
</html>
